# 多重和式 题解

推式子

$$\sum_{i=1}^{n} \sum_{j=1}^{m} \operatorname{lcm}(i, j)[\operatorname{gcd}(i, j) \leq a]$$

$$\sum_{i=1}^{n} \sum_{j=1}^{m}\frac{i \cdot j}{\gcd(i, j)}[\gcd(i, j) \leq a]$$

根据反演套路，把 $\gcd(i, j)$ 提出来单独枚举。

$$\sum_{d = 1}^{\min(n,m, a)}\sum_{i = 1}^{n}\sum_{j=1}^{m} \frac{i \cdot j}{d} [\gcd(i, j) = d]$$

根据反演套路，把 $d$ 提出来，只做 $gcd(i, j) = 1$ 的情况(相当于枚举 $d$ 的倍数)。

$$\sum_{d = 1}^{\min(n,m, a)}\sum_{i=1}^{\left\lfloor\frac{n}{d}\right\rfloor} \sum_{j=1}^{\left\lfloor\frac{m}{d}\right\rfloor} \frac{i \cdot j \cdot d^{2}}{d} [\gcd(i, j) = 1]$$

$$\sum_{d = 1}^{\min(n,m, a)} d\sum_{i=1}^{\left\lfloor\frac{n}{d}\right\rfloor} \sum_{j=1}^{\left\lfloor\frac{m}{d}\right\rfloor} i \cdot j \cdot [\gcd(i, j) = 1]$$

令 $g(n, m) = \sum_{i=1}^{n} \sum_{j=1}^{m} i \cdot j \cdot [\gcd(i, j) = 1]$, 那么原式等于:

$$\sum_{d = 1}^{\min(n,m, a)} d \cdot g(\left\lfloor\frac{n}{d}\right\rfloor, \left\lfloor\frac{m}{d}\right\rfloor)$$

这个式子里的和式可以用整除分块 $O(\sqrt n)$ 做。然后我们考虑 $g(n, m)$ 怎么求。

令

$$f(d) = \sum_{i=1}^{n} \sum_{j=1}^{m} i \cdot j \cdot [\gcd(i, j) = d]$$ 

(假设 $n, m$ 固定)。显然

$$g(n, m) = f(1)$$

根据反演套路，定义 

$$F(d) = \sum_{i=1}^{n} \sum_{j=1}^{m} i \cdot j \cdot [d | \gcd(i, j)]$$ 

考虑 $F(d)$ 能不能快速计算。根据套路，我们再次把 $\gcd(i, j)$ 提出来。

$$F(d) =\sum_{i = 1}^{\left\lfloor\frac{n}{d}\right\rfloor} \sum_{j = 1}^{\left\lfloor\frac{m}{d}\right\rfloor} i \cdot d \cdot j \cdot d$$ 

$$F(d) = d^{2} \sum_{i = 1}^{\left\lfloor\frac{n}{d}\right\rfloor} \sum_{j = 1}^{\left\lfloor\frac{m}{d}\right\rfloor} i \cdot j$$ 
  
显然后面两个和式可以 $O(1)$ 求出来。

$$F(d) =  d^{2} \frac{(1 + \left\lfloor\frac{n}{d}\right\rfloor) \cdot \left\lfloor\frac{n}{d}\right\rfloor}{2} \cdot \frac{(1 + \left\lfloor\frac{m}{d}\right\rfloor) \cdot \left\lfloor\frac{m}{d}\right\rfloor}{2}$$ 

反演一下

> $$f(n)=\sum_{n \mid d} \mu\left(\frac{d}{n}\right) F(d)$$ (注意这里的 $n$ 和这个题解的 $n$ 无关，这只是公式)

$$f(1) = \sum_{d}^{min(n, m)} \mu (d)  F(d)$$

$$f(1) = \sum_{d}^{min(n, m)} \mu (d)  \cdot d^{2} \frac{(1 + \left\lfloor\frac{n}{d}\right\rfloor) \cdot \left\lfloor\frac{n}{d}\right\rfloor}{2} \cdot \frac{(1 + \left\lfloor\frac{m}{d}\right\rfloor) \cdot \left\lfloor\frac{m}{d}\right\rfloor}{2}$$


现在只剩一个和式了，这整个式子我们又可以整除分块 $O(\sqrt n)$ 做了。

所以总的复杂度是 $O(n)$ 。 